# VerticalTabControl

./: README.md  VerticalTabControl.sln
VerticalTabControl/: VerticalTabControl.csproj
VerticalTabControl/Themes/: Generic.xaml
VerticalTabControl/Themes/Units/: Tab.xaml  TabContent.xaml  VerticalTabControl.xaml
VerticalTabControl/UI/Units/: AnimationScrollViewerExtention.cs  Tab.cs  TabContent.cs  VerticalTabControl.cs
VerticalTabControlExample_2_Image/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerticalTabControlExample_2_Image.csproj
VerticalTabsControlExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerticalTabsControlExample.csproj
VerticalTabsControlExample/Model/: TabModel.cs
VerticalTabsControlExample/ViewModel/: MainWindowViewModel.cs
VerticalTabsControlExample_3_AddDelete/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs  VerticalTabsControlExample_3_AddDelete.csproj
VerticalTabsControlExample_3_AddDelete/Model/: TabModel.cs
VerticalTabsControlExample_3_AddDelete/ViewModel/: MainViewModel.cs
VerticalTabsControlExample_4_Control/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
VerticalTabsControlExample_4_Control/Model/: TabModel.cs
VerticalTabsControlExample_4_Control/View/: ContentA.xaml  ContentA.xaml.cs  ContentB.xaml  ContentB.xaml.cs
VerticalTabsControlExample_4_Control/ViewModel/: MainViewModel.cs
